# 🥳 Welcome to Jimmy 🎉


### Jimmy is a simple gemini browser for MacOs

Just type the URL you want to visit above, and press enter!

Save your favorite sites as bookmarks to be able to reference them later.

## 🚀 A few links

Here are some sites you can visit to start off:

=> gemini://medusae.space/
=> gemini://transjovian.org/
=> gemini://geminispace.info/

=> gemini://gemini.6px.eu/ My personal capsule

```
Pos	Artist				Submission 		Score 
1st	Anthony Jarvis			Tron Recognizer 		424 
2nd	Klearchos Gourgourinis		Winter Solstice Tree	348 
3rd	TLF				Amiga Word 		248 
```