# 🥳 Welcome to Jimmy 🎉


### Jimmy is a simple gemini browser for macOs

Just type the URL you want to visit above, and press enter!

Save your favorite sites as bookmarks to be able to reference them later.

## 🚀 A few links

Here are some sites you can visit to start off:

=> gemini://medusae.space/
=> gemini://transjovian.org/
=> gemini://geminispace.info/
=> gemini://gemini.6px.eu/ My personal capsule

### Any problems?
=> https://github.com/jfoucher/Jimmy/issues Open an issue on GitHub
=> mailto:jfoucher@6px.fr Contact me by email